\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tabs}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tab Classes}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tab Usage}{2}{subsection.2.2}}
\newlabel{The Tab Class}{{1}{2}{The Tab Class\relax }{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}The Tab Class}{2}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}WebTab KISS URLs}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Singletons}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Singleton Classes}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Plugins}{3}{section.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Plugin Naming}{3}{subsubsection.4.0.1}}
\newlabel{Python Target}{{2}{3}{Python Target\relax }{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Python Target}{3}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lexers}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}LexerManager Notes}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}KISS Archives}{4}{section.5}}
\newlabel{KISS Archive Header}{{3}{4}{KISS Archive Header\relax }{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}KISS Archive Header}{4}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}CLI Interface}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Example Creating KISS Archive}{5}{subsubsection.5.1.1}}
\newlabel{Building KISS Archive for Windows}{{4}{5}{Building KISS Archive for Windows\relax }{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Building KISS Archive for Windows}{5}{lstlisting.4}}
\newlabel{Building KISS Archive for All Platforms}{{5}{5}{Building KISS Archive for All Platforms\relax }{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Building KISS Archive for All Platforms}{5}{lstlisting.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Repositories}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Example available.lst}{5}{subsubsection.5.2.1}}
\newlabel{Example available.lst}{{6}{5}{Example available.lst\relax }{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Example available.lst}{5}{lstlisting.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Targets}{5}{section.6}}
\newlabel{Target Class}{{7}{5}{Target Class\relax }{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Target Class}{5}{lstlisting.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Layout of a Target}{6}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Compiled Target Layout}{7}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Target File}{7}{subsection.6.2}}
\newlabel{Example Target File}{{8}{7}{Example Target File\relax }{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Example Target File}{7}{lstlisting.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Target File Options}{7}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}CBCv2}{8}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Templates}{8}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Template Metadata}{9}{subsection.7.1}}
\newlabel{Example Template with Metadata}{{9}{9}{Example Template with Metadata\relax }{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Example Template with Metadata}{9}{lstlisting.9}}
\newlabel{Example Template without Metadata}{{10}{10}{Example Template without Metadata\relax }{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Example Template without Metadata}{10}{lstlisting.10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Serial Communication with the CBC}{10}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Commands}{10}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Useful References for Serial Communication}{11}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Building KISS}{11}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Mac OS X}{11}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Windows}{12}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Linux}{13}{subsection.9.3}}
