	SetOutPath "$INSTDIR\"
	File "..\deploy\KISS.exe"
	File "..\deploy\QtCore4.dll"
	File "..\deploy\QtGui4.dll"
	File "..\deploy\libgcc_s_dw2-1.dll"
	File "..\deploy\mingwm10.dll"
	SetOutPath "$INSTDIR\cbc\"
	File "..\deploy\targets\cbc\cbc.api"
	File "..\deploy\targets\cbc\cbc.target"
	File "..\deploy\targets\cbc\libcbc_plugin.dll"
	File "..\deploy\targets\cbc\template.c"
	SetOutPath "$INSTDIR\cbc\include\"
	File "..\deploy\targets\cbc\include\botball.c"
	File "..\deploy\targets\cbc\include\cbc-sim.h"
	SetOutPath "$INSTDIR\cbc\lib\"
	File "..\deploy\targets\cbc\lib\libcbc_sim.a"
	SetOutPath "$INSTDIR\cbc\manual\"
	File "..\deploy\targets\cbc\manual\cbcmanual.html"
	File "..\deploy\targets\cbc\manual\image002.gif"
	File "..\deploy\targets\cbc\manual\image003.gif"
	File "..\deploy\targets\cbc\manual\image004.gif"
	File "..\deploy\targets\cbc\manual\image005.gif"
	File "..\deploy\targets\cbc\manual\image006.gif"
	File "..\deploy\targets\cbc\manual\image009.gif"
	File "..\deploy\targets\cbc\manual\image010.gif"
	File "..\deploy\targets\cbc\manual\image012.gif"
	File "..\deploy\targets\cbc\manual\sonar.jpg"
	SetOutPath "$INSTDIR\cbc2\"
	File "..\deploy\targets\cbc2\cbc2.api"
	File "..\deploy\targets\cbc2\cbc2.target"
	File "..\deploy\targets\cbc2\libcbc2_plugin.dll"
	File "..\deploy\targets\cbc2\template.c"
	SetOutPath "$INSTDIR\cbc2\include\"
	File "..\deploy\targets\cbc2\include\botball.c"
	File "..\deploy\targets\cbc2\include\cbc2-sim.h"
	SetOutPath "$INSTDIR\cbc2\lib\"
	File "..\deploy\targets\cbc2\lib\libcbc2_sim.a"
	SetOutPath "$INSTDIR\cbc2\manual\"
	File "..\deploy\targets\cbc2\manual\CBCCSS.css"
	File "..\deploy\targets\cbc2\manual\CBCCSS_NOSCRIPT.css"
	File "..\deploy\targets\cbc2\manual\cbcmanual.html"
	File "..\deploy\targets\cbc2\manual\fdl-1.3.txt"
	File "..\deploy\targets\cbc2\manual\KISSCBCManualBody.htm"
	File "..\deploy\targets\cbc2\manual\KISSCBCManualTable.htm"
	SetOutPath "$INSTDIR\cbc2\manual\Images\"
	File "..\deploy\targets\cbc2\manual\Images\box-minus.bmp"
	File "..\deploy\targets\cbc2\manual\Images\box-null.GIF"
	File "..\deploy\targets\cbc2\manual\Images\box-plus.bmp"
	File "..\deploy\targets\cbc2\manual\Images\CBC_front_ports.jpg"
	File "..\deploy\targets\cbc2\manual\Images\image002.gif"
	File "..\deploy\targets\cbc2\manual\Images\image003.gif"
	File "..\deploy\targets\cbc2\manual\Images\image004.gif"
	File "..\deploy\targets\cbc2\manual\Images\image005.gif"
	File "..\deploy\targets\cbc2\manual\Images\image006.gif"
	File "..\deploy\targets\cbc2\manual\Images\image010.gif"
	File "..\deploy\targets\cbc2\manual\Images\sonar.jpg"
	SetOutPath "$INSTDIR\gcc\"
	File "..\deploy\targets\gcc\gcc.api"
	File "..\deploy\targets\gcc\gcc.target"
	File "..\deploy\targets\gcc\libgcc_plugin.dll"
	File "..\deploy\targets\gcc\template.c"
	SetOutPath "$INSTDIR\gcc\include\"
	File "..\deploy\targets\gcc\include\kiss-compat.h"
	File "..\deploy\targets\gcc\include\kiss-create.h"
	File "..\deploy\targets\gcc\include\kiss-graphics.h"
	File "..\deploy\targets\gcc\include\kiss-input.h"
	File "..\deploy\targets\gcc\include\kiss-serial.h"
	SetOutPath "$INSTDIR\gcc\include\GL\"
	File "..\deploy\targets\gcc\include\GL\GLee.h"
	File "..\deploy\targets\gcc\include\GL\glfw.h"
	SetOutPath "$INSTDIR\gcc\lib\"
	File "..\deploy\targets\gcc\lib\libGLee.a"
	File "..\deploy\targets\gcc\lib\libglfw.a"
	File "..\deploy\targets\gcc\lib\libkiss.a"
	SetOutPath "$INSTDIR\gcc\manual\"
	File "..\deploy\targets\gcc\manual\fdl-1.3.txt"
	File "..\deploy\targets\gcc\manual\gccCSS.css"
	File "..\deploy\targets\gcc\manual\gccCSS_NOSCRIPT.css"
	File "..\deploy\targets\gcc\manual\gccmanual.html"
	File "..\deploy\targets\gcc\manual\KISSCManualBody.htm"
	File "..\deploy\targets\gcc\manual\KISSCManualTable.htm"
	SetOutPath "$INSTDIR\gcc\manual\Images\"
	File "..\deploy\targets\gcc\manual\Images\box-minus.bmp"
	File "..\deploy\targets\gcc\manual\Images\box-null.GIF"
	File "..\deploy\targets\gcc\manual\Images\box-plus.bmp"
	File "..\deploy\targets\gcc\manual\Images\CBC_front_ports.jpg"
	File "..\deploy\targets\gcc\manual\Images\image002.gif"
	File "..\deploy\targets\gcc\manual\Images\image003.gif"
	File "..\deploy\targets\gcc\manual\Images\image004.gif"
	File "..\deploy\targets\gcc\manual\Images\image005.gif"
	File "..\deploy\targets\gcc\manual\Images\image006.gif"
	File "..\deploy\targets\gcc\manual\Images\image010.gif"
	File "..\deploy\targets\gcc\manual\Images\sonar.jpg"
	SetOutPath "$INSTDIR\gcc\mingw\"
	File "..\deploy\targets\gcc\mingw\COPYING"
	File "..\deploy\targets\gcc\mingw\COPYING.LIB"
	File "..\deploy\targets\gcc\mingw\NEWS"
	File "..\deploy\targets\gcc\mingw\README"
	SetOutPath "$INSTDIR\gcc\mingw\bin\"
	File "..\deploy\targets\gcc\mingw\bin\addr2line.exe"
	File "..\deploy\targets\gcc\mingw\bin\ar.exe"
	File "..\deploy\targets\gcc\mingw\bin\as.exe"
	File "..\deploy\targets\gcc\mingw\bin\c++filt.exe"
	File "..\deploy\targets\gcc\mingw\bin\cpp.exe"
	File "..\deploy\targets\gcc\mingw\bin\dlltool.exe"
	File "..\deploy\targets\gcc\mingw\bin\dllwrap.exe"
	File "..\deploy\targets\gcc\mingw\bin\gcc.exe"
	File "..\deploy\targets\gcc\mingw\bin\gccbug-sjlj"
	File "..\deploy\targets\gcc\mingw\bin\gcov.exe"
	File "..\deploy\targets\gcc\mingw\bin\gprof.exe"
	File "..\deploy\targets\gcc\mingw\bin\ld.exe"
	File "..\deploy\targets\gcc\mingw\bin\mingw32-gcc-4.2.1-sjlj.exe"
	File "..\deploy\targets\gcc\mingw\bin\mingw32-gcc-sjlj.exe"
	File "..\deploy\targets\gcc\mingw\bin\mingwm10.dll"
	File "..\deploy\targets\gcc\mingw\bin\nm.exe"
	File "..\deploy\targets\gcc\mingw\bin\objcopy.exe"
	File "..\deploy\targets\gcc\mingw\bin\objdump.exe"
	File "..\deploy\targets\gcc\mingw\bin\ranlib.exe"
	File "..\deploy\targets\gcc\mingw\bin\readelf.exe"
	File "..\deploy\targets\gcc\mingw\bin\size.exe"
	File "..\deploy\targets\gcc\mingw\bin\strings.exe"
	File "..\deploy\targets\gcc\mingw\bin\strip.exe"
	File "..\deploy\targets\gcc\mingw\bin\windres.exe"
	SetOutPath "$INSTDIR\gcc\mingw\doc\mingw-runtime\"
	File "..\deploy\targets\gcc\mingw\doc\mingw-runtime\CONTRIBUTORS"
	File "..\deploy\targets\gcc\mingw\doc\mingw-runtime\DISCLAIMER"
	File "..\deploy\targets\gcc\mingw\doc\mingw-runtime\README"
	SetOutPath "$INSTDIR\gcc\mingw\include\"
	File "..\deploy\targets\gcc\mingw\include\accctrl.h"
	File "..\deploy\targets\gcc\mingw\include\aclapi.h"
	File "..\deploy\targets\gcc\mingw\include\aclui.h"
	File "..\deploy\targets\gcc\mingw\include\adsprop.h"
	File "..\deploy\targets\gcc\mingw\include\afxres.h"
	File "..\deploy\targets\gcc\mingw\include\amaudio.h"
	File "..\deploy\targets\gcc\mingw\include\amvideo.h"
	File "..\deploy\targets\gcc\mingw\include\ansidecl.h"
	File "..\deploy\targets\gcc\mingw\include\assert.h"
	File "..\deploy\targets\gcc\mingw\include\audevcod.h"
	File "..\deploy\targets\gcc\mingw\include\aviriff.h"
	File "..\deploy\targets\gcc\mingw\include\aygshell.h"
	File "..\deploy\targets\gcc\mingw\include\basetsd.h"
	File "..\deploy\targets\gcc\mingw\include\basetyps.h"
	File "..\deploy\targets\gcc\mingw\include\bdatypes.h"
	File "..\deploy\targets\gcc\mingw\include\bfd.h"
	File "..\deploy\targets\gcc\mingw\include\bfdlink.h"
	File "..\deploy\targets\gcc\mingw\include\cderr.h"
	File "..\deploy\targets\gcc\mingw\include\cguid.h"
	File "..\deploy\targets\gcc\mingw\include\cmnquery.h"
	File "..\deploy\targets\gcc\mingw\include\comcat.h"
	File "..\deploy\targets\gcc\mingw\include\commctrl.h"
	File "..\deploy\targets\gcc\mingw\include\commdlg.h"
	File "..\deploy\targets\gcc\mingw\include\complex.h"
	File "..\deploy\targets\gcc\mingw\include\conio.h"
	File "..\deploy\targets\gcc\mingw\include\control.h"
	File "..\deploy\targets\gcc\mingw\include\cpl.h"
	File "..\deploy\targets\gcc\mingw\include\cplext.h"
	File "..\deploy\targets\gcc\mingw\include\ctype.h"
	File "..\deploy\targets\gcc\mingw\include\custcntl.h"
	File "..\deploy\targets\gcc\mingw\include\d3d9.h"
	File "..\deploy\targets\gcc\mingw\include\d3d9caps.h"
	File "..\deploy\targets\gcc\mingw\include\d3d9types.h"
	File "..\deploy\targets\gcc\mingw\include\dbt.h"
	File "..\deploy\targets\gcc\mingw\include\dde.h"
	File "..\deploy\targets\gcc\mingw\include\ddeml.h"
	File "..\deploy\targets\gcc\mingw\include\devguid.h"
	File "..\deploy\targets\gcc\mingw\include\dhcpcsdk.h"
	File "..\deploy\targets\gcc\mingw\include\dir.h"
	File "..\deploy\targets\gcc\mingw\include\direct.h"
	File "..\deploy\targets\gcc\mingw\include\dirent.h"
	File "..\deploy\targets\gcc\mingw\include\dis-asm.h"
	File "..\deploy\targets\gcc\mingw\include\dlgs.h"
	File "..\deploy\targets\gcc\mingw\include\docobj.h"
	File "..\deploy\targets\gcc\mingw\include\dos.h"
	File "..\deploy\targets\gcc\mingw\include\dsadmin.h"
	File "..\deploy\targets\gcc\mingw\include\dsclient.h"
	File "..\deploy\targets\gcc\mingw\include\dsgetdc.h"
	File "..\deploy\targets\gcc\mingw\include\dshow.h"
	File "..\deploy\targets\gcc\mingw\include\dsquery.h"
	File "..\deploy\targets\gcc\mingw\include\dsrole.h"
	File "..\deploy\targets\gcc\mingw\include\dvdevcod.h"
	File "..\deploy\targets\gcc\mingw\include\dvdmedia.h"
	File "..\deploy\targets\gcc\mingw\include\dxerr8.h"
	File "..\deploy\targets\gcc\mingw\include\dxerr9.h"
	File "..\deploy\targets\gcc\mingw\include\edevdefs.h"
	File "..\deploy\targets\gcc\mingw\include\errno.h"
	File "..\deploy\targets\gcc\mingw\include\errorrep.h"
	File "..\deploy\targets\gcc\mingw\include\errors.h"
	File "..\deploy\targets\gcc\mingw\include\evcode.h"
	File "..\deploy\targets\gcc\mingw\include\excpt.h"
	File "..\deploy\targets\gcc\mingw\include\exdisp.h"
	File "..\deploy\targets\gcc\mingw\include\exdispid.h"
	File "..\deploy\targets\gcc\mingw\include\fcntl.h"
	File "..\deploy\targets\gcc\mingw\include\fenv.h"
	File "..\deploy\targets\gcc\mingw\include\float.h"
	File "..\deploy\targets\gcc\mingw\include\fltdefs.h"
	File "..\deploy\targets\gcc\mingw\include\getopt.h"
	File "..\deploy\targets\gcc\mingw\include\gmon.h"
	File "..\deploy\targets\gcc\mingw\include\httpext.h"
	File "..\deploy\targets\gcc\mingw\include\icm.h"
	File "..\deploy\targets\gcc\mingw\include\idispids.h"
	File "..\deploy\targets\gcc\mingw\include\il21dec.h"
	File "..\deploy\targets\gcc\mingw\include\imagehlp.h"
	File "..\deploy\targets\gcc\mingw\include\imm.h"
	File "..\deploy\targets\gcc\mingw\include\initguid.h"
	File "..\deploy\targets\gcc\mingw\include\intshcut.h"
	File "..\deploy\targets\gcc\mingw\include\inttypes.h"
	File "..\deploy\targets\gcc\mingw\include\io.h"
	File "..\deploy\targets\gcc\mingw\include\ipexport.h"
	File "..\deploy\targets\gcc\mingw\include\iphlpapi.h"
	File "..\deploy\targets\gcc\mingw\include\ipifcons.h"
	File "..\deploy\targets\gcc\mingw\include\ipinfoid.h"
	File "..\deploy\targets\gcc\mingw\include\iprtrmib.h"
	File "..\deploy\targets\gcc\mingw\include\iptypes.h"
	File "..\deploy\targets\gcc\mingw\include\ipxconst.h"
	File "..\deploy\targets\gcc\mingw\include\ipxrtdef.h"
	File "..\deploy\targets\gcc\mingw\include\ipxtfflt.h"
	File "..\deploy\targets\gcc\mingw\include\isguids.h"
	File "..\deploy\targets\gcc\mingw\include\ks.h"
	File "..\deploy\targets\gcc\mingw\include\ksmedia.h"
	File "..\deploy\targets\gcc\mingw\include\largeint.h"
	File "..\deploy\targets\gcc\mingw\include\libgen.h"
	File "..\deploy\targets\gcc\mingw\include\limits.h"
	File "..\deploy\targets\gcc\mingw\include\lm.h"
	File "..\deploy\targets\gcc\mingw\include\lmaccess.h"
	File "..\deploy\targets\gcc\mingw\include\lmalert.h"
	File "..\deploy\targets\gcc\mingw\include\lmapibuf.h"
	File "..\deploy\targets\gcc\mingw\include\lmat.h"
	File "..\deploy\targets\gcc\mingw\include\lmaudit.h"
	File "..\deploy\targets\gcc\mingw\include\lmbrowsr.h"
	File "..\deploy\targets\gcc\mingw\include\lmchdev.h"
	File "..\deploy\targets\gcc\mingw\include\lmconfig.h"
	File "..\deploy\targets\gcc\mingw\include\lmcons.h"
	File "..\deploy\targets\gcc\mingw\include\lmerr.h"
	File "..\deploy\targets\gcc\mingw\include\lmerrlog.h"
	File "..\deploy\targets\gcc\mingw\include\lmmsg.h"
	File "..\deploy\targets\gcc\mingw\include\lmremutl.h"
	File "..\deploy\targets\gcc\mingw\include\lmrepl.h"
	File "..\deploy\targets\gcc\mingw\include\lmserver.h"
	File "..\deploy\targets\gcc\mingw\include\lmshare.h"
	File "..\deploy\targets\gcc\mingw\include\lmsname.h"
	File "..\deploy\targets\gcc\mingw\include\lmstats.h"
	File "..\deploy\targets\gcc\mingw\include\lmsvc.h"
	File "..\deploy\targets\gcc\mingw\include\lmuse.h"
	File "..\deploy\targets\gcc\mingw\include\lmuseflg.h"
	File "..\deploy\targets\gcc\mingw\include\lmwksta.h"
	File "..\deploy\targets\gcc\mingw\include\locale.h"
	File "..\deploy\targets\gcc\mingw\include\lzexpand.h"
	File "..\deploy\targets\gcc\mingw\include\malloc.h"
	File "..\deploy\targets\gcc\mingw\include\mapi.h"
	File "..\deploy\targets\gcc\mingw\include\math.h"
	File "..\deploy\targets\gcc\mingw\include\mbctype.h"
	File "..\deploy\targets\gcc\mingw\include\mbstring.h"
	File "..\deploy\targets\gcc\mingw\include\mciavi.h"
	File "..\deploy\targets\gcc\mingw\include\mcx.h"
	File "..\deploy\targets\gcc\mingw\include\mem.h"
	File "..\deploy\targets\gcc\mingw\include\memory.h"
	File "..\deploy\targets\gcc\mingw\include\mgm.h"
	File "..\deploy\targets\gcc\mingw\include\mgmtapi.h"
	File "..\deploy\targets\gcc\mingw\include\mlang.h"
	File "..\deploy\targets\gcc\mingw\include\mmreg.h"
	File "..\deploy\targets\gcc\mingw\include\mmsystem.h"
	File "..\deploy\targets\gcc\mingw\include\mpegtype.h"
	File "..\deploy\targets\gcc\mingw\include\mprapi.h"
	File "..\deploy\targets\gcc\mingw\include\mq.h"
	File "..\deploy\targets\gcc\mingw\include\msacm.h"
	File "..\deploy\targets\gcc\mingw\include\mshtml.h"
	File "..\deploy\targets\gcc\mingw\include\mswsock.h"
	File "..\deploy\targets\gcc\mingw\include\nb30.h"
	File "..\deploy\targets\gcc\mingw\include\nddeapi.h"
	File "..\deploy\targets\gcc\mingw\include\nspapi.h"
	File "..\deploy\targets\gcc\mingw\include\ntdef.h"
	File "..\deploy\targets\gcc\mingw\include\ntdll.h"
	File "..\deploy\targets\gcc\mingw\include\ntdsapi.h"
	File "..\deploy\targets\gcc\mingw\include\ntdsbcli.h"
	File "..\deploy\targets\gcc\mingw\include\ntldap.h"
	File "..\deploy\targets\gcc\mingw\include\ntsecapi.h"
	File "..\deploy\targets\gcc\mingw\include\ntsecpkg.h"
	File "..\deploy\targets\gcc\mingw\include\oaidl.h"
	File "..\deploy\targets\gcc\mingw\include\objbase.h"
	File "..\deploy\targets\gcc\mingw\include\objfwd.h"
	File "..\deploy\targets\gcc\mingw\include\objidl.h"
	File "..\deploy\targets\gcc\mingw\include\objsafe.h"
	File "..\deploy\targets\gcc\mingw\include\objsel.h"
	File "..\deploy\targets\gcc\mingw\include\ocidl.h"
	File "..\deploy\targets\gcc\mingw\include\odbcinst.h"
	File "..\deploy\targets\gcc\mingw\include\ole.h"
	File "..\deploy\targets\gcc\mingw\include\ole2.h"
	File "..\deploy\targets\gcc\mingw\include\ole2ver.h"
	File "..\deploy\targets\gcc\mingw\include\oleacc.h"
	File "..\deploy\targets\gcc\mingw\include\oleauto.h"
	File "..\deploy\targets\gcc\mingw\include\olectl.h"
	File "..\deploy\targets\gcc\mingw\include\olectlid.h"
	File "..\deploy\targets\gcc\mingw\include\oledlg.h"
	File "..\deploy\targets\gcc\mingw\include\oleidl.h"
	File "..\deploy\targets\gcc\mingw\include\pbt.h"
	File "..\deploy\targets\gcc\mingw\include\poppack.h"
	File "..\deploy\targets\gcc\mingw\include\powrprof.h"
	File "..\deploy\targets\gcc\mingw\include\process.h"
	File "..\deploy\targets\gcc\mingw\include\profil.h"
	File "..\deploy\targets\gcc\mingw\include\profile.h"
	File "..\deploy\targets\gcc\mingw\include\prsht.h"
	File "..\deploy\targets\gcc\mingw\include\psapi.h"
	File "..\deploy\targets\gcc\mingw\include\pshpack1.h"
	File "..\deploy\targets\gcc\mingw\include\pshpack2.h"
	File "..\deploy\targets\gcc\mingw\include\pshpack4.h"
	File "..\deploy\targets\gcc\mingw\include\pshpack8.h"
	File "..\deploy\targets\gcc\mingw\include\qedit.h"
	File "..\deploy\targets\gcc\mingw\include\rapi.h"
	File "..\deploy\targets\gcc\mingw\include\ras.h"
	File "..\deploy\targets\gcc\mingw\include\rasdlg.h"
	File "..\deploy\targets\gcc\mingw\include\raserror.h"
	File "..\deploy\targets\gcc\mingw\include\rassapi.h"
	File "..\deploy\targets\gcc\mingw\include\reason.h"
	File "..\deploy\targets\gcc\mingw\include\regstr.h"
	File "..\deploy\targets\gcc\mingw\include\richedit.h"
	File "..\deploy\targets\gcc\mingw\include\richole.h"
	File "..\deploy\targets\gcc\mingw\include\routprot.h"
	File "..\deploy\targets\gcc\mingw\include\rpc.h"
	File "..\deploy\targets\gcc\mingw\include\rpcdce.h"
	File "..\deploy\targets\gcc\mingw\include\rpcdce2.h"
	File "..\deploy\targets\gcc\mingw\include\rpcdcep.h"
	File "..\deploy\targets\gcc\mingw\include\rpcndr.h"
	File "..\deploy\targets\gcc\mingw\include\rpcnsi.h"
	File "..\deploy\targets\gcc\mingw\include\rpcnsip.h"
	File "..\deploy\targets\gcc\mingw\include\rpcnterr.h"
	File "..\deploy\targets\gcc\mingw\include\rpcproxy.h"
	File "..\deploy\targets\gcc\mingw\include\rtutils.h"
	File "..\deploy\targets\gcc\mingw\include\schannel.h"
	File "..\deploy\targets\gcc\mingw\include\schnlsp.h"
	File "..\deploy\targets\gcc\mingw\include\scrnsave.h"
	File "..\deploy\targets\gcc\mingw\include\sddl.h"
	File "..\deploy\targets\gcc\mingw\include\search.h"
	File "..\deploy\targets\gcc\mingw\include\secext.h"
	File "..\deploy\targets\gcc\mingw\include\security.h"
	File "..\deploy\targets\gcc\mingw\include\servprov.h"
	File "..\deploy\targets\gcc\mingw\include\setjmp.h"
	File "..\deploy\targets\gcc\mingw\include\setupapi.h"
	File "..\deploy\targets\gcc\mingw\include\share.h"
	File "..\deploy\targets\gcc\mingw\include\shellapi.h"
	File "..\deploy\targets\gcc\mingw\include\shldisp.h"
	File "..\deploy\targets\gcc\mingw\include\shlguid.h"
	File "..\deploy\targets\gcc\mingw\include\shlobj.h"
	File "..\deploy\targets\gcc\mingw\include\shlwapi.h"
	File "..\deploy\targets\gcc\mingw\include\signal.h"
	File "..\deploy\targets\gcc\mingw\include\snmp.h"
	File "..\deploy\targets\gcc\mingw\include\sql.h"
	File "..\deploy\targets\gcc\mingw\include\sqlext.h"
	File "..\deploy\targets\gcc\mingw\include\sqltypes.h"
	File "..\deploy\targets\gcc\mingw\include\sqlucode.h"
	File "..\deploy\targets\gcc\mingw\include\sspi.h"
	File "..\deploy\targets\gcc\mingw\include\stdint.h"
	File "..\deploy\targets\gcc\mingw\include\stdio.h"
	File "..\deploy\targets\gcc\mingw\include\stdlib.h"
	File "..\deploy\targets\gcc\mingw\include\stm.h"
	File "..\deploy\targets\gcc\mingw\include\string.h"
	File "..\deploy\targets\gcc\mingw\include\strings.h"
	File "..\deploy\targets\gcc\mingw\include\strmif.h"
	File "..\deploy\targets\gcc\mingw\include\subauth.h"
	File "..\deploy\targets\gcc\mingw\include\svcguid.h"
	File "..\deploy\targets\gcc\mingw\include\symcat.h"
	File "..\deploy\targets\gcc\mingw\include\tchar.h"
	File "..\deploy\targets\gcc\mingw\include\time.h"
	File "..\deploy\targets\gcc\mingw\include\tlhelp32.h"
	File "..\deploy\targets\gcc\mingw\include\tmschema.h"
	File "..\deploy\targets\gcc\mingw\include\unistd.h"
	File "..\deploy\targets\gcc\mingw\include\unknwn.h"
	File "..\deploy\targets\gcc\mingw\include\userenv.h"
	File "..\deploy\targets\gcc\mingw\include\usp10.h"
	File "..\deploy\targets\gcc\mingw\include\utime.h"
	File "..\deploy\targets\gcc\mingw\include\uxtheme.h"
	File "..\deploy\targets\gcc\mingw\include\values.h"
	File "..\deploy\targets\gcc\mingw\include\varargs.h"
	File "..\deploy\targets\gcc\mingw\include\vfw.h"
	File "..\deploy\targets\gcc\mingw\include\vidcap.h"
	File "..\deploy\targets\gcc\mingw\include\vmr9.h"
	File "..\deploy\targets\gcc\mingw\include\vptype.h"
	File "..\deploy\targets\gcc\mingw\include\w32api.h"
	File "..\deploy\targets\gcc\mingw\include\wchar.h"
	File "..\deploy\targets\gcc\mingw\include\wctype.h"
	File "..\deploy\targets\gcc\mingw\include\winable.h"
	File "..\deploy\targets\gcc\mingw\include\winbase.h"
	File "..\deploy\targets\gcc\mingw\include\winber.h"
	File "..\deploy\targets\gcc\mingw\include\wincon.h"
	File "..\deploy\targets\gcc\mingw\include\wincrypt.h"
	File "..\deploy\targets\gcc\mingw\include\windef.h"
	File "..\deploy\targets\gcc\mingw\include\windns.h"
	File "..\deploy\targets\gcc\mingw\include\windows.h"
	File "..\deploy\targets\gcc\mingw\include\windowsx.h"
	File "..\deploy\targets\gcc\mingw\include\winerror.h"
	File "..\deploy\targets\gcc\mingw\include\wingdi.h"
	File "..\deploy\targets\gcc\mingw\include\wininet.h"
	File "..\deploy\targets\gcc\mingw\include\winioctl.h"
	File "..\deploy\targets\gcc\mingw\include\winldap.h"
	File "..\deploy\targets\gcc\mingw\include\winnetwk.h"
	File "..\deploy\targets\gcc\mingw\include\winnls.h"
	File "..\deploy\targets\gcc\mingw\include\winnt.h"
	File "..\deploy\targets\gcc\mingw\include\winperf.h"
	File "..\deploy\targets\gcc\mingw\include\winreg.h"
	File "..\deploy\targets\gcc\mingw\include\winresrc.h"
	File "..\deploy\targets\gcc\mingw\include\winsnmp.h"
	File "..\deploy\targets\gcc\mingw\include\winsock.h"
	File "..\deploy\targets\gcc\mingw\include\winsock2.h"
	File "..\deploy\targets\gcc\mingw\include\winspool.h"
	File "..\deploy\targets\gcc\mingw\include\winsvc.h"
	File "..\deploy\targets\gcc\mingw\include\winuser.h"
	File "..\deploy\targets\gcc\mingw\include\winver.h"
	File "..\deploy\targets\gcc\mingw\include\ws2spi.h"
	File "..\deploy\targets\gcc\mingw\include\ws2tcpip.h"
	File "..\deploy\targets\gcc\mingw\include\wsahelp.h"
	File "..\deploy\targets\gcc\mingw\include\wsipx.h"
	File "..\deploy\targets\gcc\mingw\include\wsnetbs.h"
	File "..\deploy\targets\gcc\mingw\include\wtsapi32.h"
	File "..\deploy\targets\gcc\mingw\include\wtypes.h"
	File "..\deploy\targets\gcc\mingw\include\xprtdefs.h"
	File "..\deploy\targets\gcc\mingw\include\zmouse.h"
	File "..\deploy\targets\gcc\mingw\include\_mingw.h"
	SetOutPath "$INSTDIR\gcc\mingw\include\ddk\"
	File "..\deploy\targets\gcc\mingw\include\ddk\atm.h"
	File "..\deploy\targets\gcc\mingw\include\ddk\batclass.h"
	File "..\deploy\targets\gcc\mingw\include\ddk\cfg.h"
	File "..\deploy\targets\gcc\mingw\include\ddk\cfgmgr32.h"
	File "..\deploy\targets\gcc\mingw\include\ddk\d4drvif.h"
	File "..\deploy\targets\gcc\mingw\include\ddk\d4iface.h"
	File "..\deploy\targets\gcc\mingw\include\ddk\ddkmapi.h"
	File "..\deploy\targets\gcc\mingw\include\ddk\hidclass.h"
	File "..\deploy\targets\gcc\mingw\include\ddk\hidpi.h"
	File "..\deploy\targets\gcc\mingw\include\ddk\hidsdi.h"
	File "..\deploy\targets\gcc\mingw\include\ddk\hidusage.h"
	File "..\deploy\targets\gcc\mingw\include\ddk\kbdmou.h"
	File "..\deploy\targets\gcc\mingw\include\ddk\mcd.h"
	File "..\deploy\targets\gcc\mingw\include\ddk\miniport.h"
	File "..\deploy\targets\gcc\mingw\include\ddk\minitape.h"
	File "..\deploy\targets\gcc\mingw\include\ddk\mountdev.h"
	File "..\deploy\targets\gcc\mingw\include\ddk\mountmgr.h"
	File "..\deploy\targets\gcc\mingw\include\ddk\ndis.h"
	File "..\deploy\targets\gcc\mingw\include\ddk\ndisguid.h"
	File "..\deploy\targets\gcc\mingw\include\ddk\ndistapi.h"
	File "..\deploy\targets\gcc\mingw\include\ddk\ndiswan.h"
	File "..\deploy\targets\gcc\mingw\include\ddk\netevent.h"
	File "..\deploy\targets\gcc\mingw\include\ddk\netpnp.h"
	File "..\deploy\targets\gcc\mingw\include\ddk\newdev.h"
	File "..\deploy\targets\gcc\mingw\include\ddk\ntapi.h"
	File "..\deploy\targets\gcc\mingw\include\ddk\ntdd8042.h"
	File "..\deploy\targets\gcc\mingw\include\ddk\ntddbeep.h"
	File "..\deploy\targets\gcc\mingw\include\ddk\ntddcdrm.h"
	File "..\deploy\targets\gcc\mingw\include\ddk\ntddcdvd.h"
	File "..\deploy\targets\gcc\mingw\include\ddk\ntddchgr.h"
	File "..\deploy\targets\gcc\mingw\include\ddk\ntdddisk.h"
	File "..\deploy\targets\gcc\mingw\include\ddk\ntddk.h"
	File "..\deploy\targets\gcc\mingw\include\ddk\ntddkbd.h"
	File "..\deploy\targets\gcc\mingw\include\ddk\ntddmou.h"
	File "..\deploy\targets\gcc\mingw\include\ddk\ntddndis.h"
	File "..\deploy\targets\gcc\mingw\include\ddk\ntddpar.h"
	File "..\deploy\targets\gcc\mingw\include\ddk\ntddpcm.h"
	File "..\deploy\targets\gcc\mingw\include\ddk\ntddscsi.h"
	File "..\deploy\targets\gcc\mingw\include\ddk\ntddser.h"
	File "..\deploy\targets\gcc\mingw\include\ddk\ntddstor.h"
	File "..\deploy\targets\gcc\mingw\include\ddk\ntddtape.h"
	File "..\deploy\targets\gcc\mingw\include\ddk\ntddtdi.h"
	File "..\deploy\targets\gcc\mingw\include\ddk\ntddvdeo.h"
	File "..\deploy\targets\gcc\mingw\include\ddk\ntddvol.h"
	File "..\deploy\targets\gcc\mingw\include\ddk\ntifs.h"
	File "..\deploy\targets\gcc\mingw\include\ddk\ntpoapi.h"
	File "..\deploy\targets\gcc\mingw\include\ddk\ntstatus.h"
	File "..\deploy\targets\gcc\mingw\include\ddk\parallel.h"
	File "..\deploy\targets\gcc\mingw\include\ddk\pfhook.h"
	File "..\deploy\targets\gcc\mingw\include\ddk\poclass.h"
	File "..\deploy\targets\gcc\mingw\include\ddk\scsi.h"
	File "..\deploy\targets\gcc\mingw\include\ddk\scsiscan.h"
	File "..\deploy\targets\gcc\mingw\include\ddk\scsiwmi.h"
	File "..\deploy\targets\gcc\mingw\include\ddk\smbus.h"
	File "..\deploy\targets\gcc\mingw\include\ddk\srb.h"
	File "..\deploy\targets\gcc\mingw\include\ddk\storport.h"
	File "..\deploy\targets\gcc\mingw\include\ddk\tdi.h"
	File "..\deploy\targets\gcc\mingw\include\ddk\tdiinfo.h"
	File "..\deploy\targets\gcc\mingw\include\ddk\tdikrnl.h"
	File "..\deploy\targets\gcc\mingw\include\ddk\tdistat.h"
	File "..\deploy\targets\gcc\mingw\include\ddk\tvout.h"
	File "..\deploy\targets\gcc\mingw\include\ddk\upssvc.h"
	File "..\deploy\targets\gcc\mingw\include\ddk\usb.h"
	File "..\deploy\targets\gcc\mingw\include\ddk\usb100.h"
	File "..\deploy\targets\gcc\mingw\include\ddk\usbcamdi.h"
	File "..\deploy\targets\gcc\mingw\include\ddk\usbdi.h"
	File "..\deploy\targets\gcc\mingw\include\ddk\usbioctl.h"
	File "..\deploy\targets\gcc\mingw\include\ddk\usbiodef.h"
	File "..\deploy\targets\gcc\mingw\include\ddk\usbscan.h"
	File "..\deploy\targets\gcc\mingw\include\ddk\usbuser.h"
	File "..\deploy\targets\gcc\mingw\include\ddk\video.h"
	File "..\deploy\targets\gcc\mingw\include\ddk\videoagp.h"
	File "..\deploy\targets\gcc\mingw\include\ddk\win2k.h"
	File "..\deploy\targets\gcc\mingw\include\ddk\winddi.h"
	File "..\deploy\targets\gcc\mingw\include\ddk\winddk.h"
	File "..\deploy\targets\gcc\mingw\include\ddk\winnt4.h"
	File "..\deploy\targets\gcc\mingw\include\ddk\winxp.h"
	File "..\deploy\targets\gcc\mingw\include\ddk\ws2san.h"
	File "..\deploy\targets\gcc\mingw\include\ddk\xfilter.h"
	SetOutPath "$INSTDIR\gcc\mingw\include\GL\"
	File "..\deploy\targets\gcc\mingw\include\GL\gl.h"
	File "..\deploy\targets\gcc\mingw\include\GL\glext.h"
	File "..\deploy\targets\gcc\mingw\include\GL\glu.h"
	SetOutPath "$INSTDIR\gcc\mingw\include\sys\"
	File "..\deploy\targets\gcc\mingw\include\sys\fcntl.h"
	File "..\deploy\targets\gcc\mingw\include\sys\file.h"
	File "..\deploy\targets\gcc\mingw\include\sys\locking.h"
	File "..\deploy\targets\gcc\mingw\include\sys\param.h"
	File "..\deploy\targets\gcc\mingw\include\sys\stat.h"
	File "..\deploy\targets\gcc\mingw\include\sys\time.h"
	File "..\deploy\targets\gcc\mingw\include\sys\timeb.h"
	File "..\deploy\targets\gcc\mingw\include\sys\types.h"
	File "..\deploy\targets\gcc\mingw\include\sys\unistd.h"
	File "..\deploy\targets\gcc\mingw\include\sys\utime.h"
	SetOutPath "$INSTDIR\gcc\mingw\info\"
	File "..\deploy\targets\gcc\mingw\info\as.info"
	File "..\deploy\targets\gcc\mingw\info\bfd.info"
	File "..\deploy\targets\gcc\mingw\info\binutils.info"
	File "..\deploy\targets\gcc\mingw\info\configure.info"
	File "..\deploy\targets\gcc\mingw\info\cpp.info"
	File "..\deploy\targets\gcc\mingw\info\cppinternals.info"
	File "..\deploy\targets\gcc\mingw\info\dir"
	File "..\deploy\targets\gcc\mingw\info\gcc.info"
	File "..\deploy\targets\gcc\mingw\info\gccinstall.info"
	File "..\deploy\targets\gcc\mingw\info\gccint.info"
	File "..\deploy\targets\gcc\mingw\info\gprof.info"
	File "..\deploy\targets\gcc\mingw\info\ld.info"
	File "..\deploy\targets\gcc\mingw\info\libgomp.info"
	File "..\deploy\targets\gcc\mingw\info\standards.info"
	SetOutPath "$INSTDIR\gcc\mingw\lib\"
	File "..\deploy\targets\gcc\mingw\lib\binmode.o"
	File "..\deploy\targets\gcc\mingw\lib\crt1.o"
	File "..\deploy\targets\gcc\mingw\lib\crt2.o"
	File "..\deploy\targets\gcc\mingw\lib\crtmt.o"
	File "..\deploy\targets\gcc\mingw\lib\crtst.o"
	File "..\deploy\targets\gcc\mingw\lib\CRT_fp10.o"
	File "..\deploy\targets\gcc\mingw\lib\CRT_fp8.o"
	File "..\deploy\targets\gcc\mingw\lib\CRT_noglob.o"
	File "..\deploy\targets\gcc\mingw\lib\dllcrt1.o"
	File "..\deploy\targets\gcc\mingw\lib\dllcrt2.o"
	File "..\deploy\targets\gcc\mingw\lib\gcrt1.o"
	File "..\deploy\targets\gcc\mingw\lib\gcrt2.o"
	File "..\deploy\targets\gcc\mingw\lib\libaclui.a"
	File "..\deploy\targets\gcc\mingw\lib\libadvapi32.a"
	File "..\deploy\targets\gcc\mingw\lib\libapcups.a"
	File "..\deploy\targets\gcc\mingw\lib\libavicap32.a"
	File "..\deploy\targets\gcc\mingw\lib\libavifil32.a"
	File "..\deploy\targets\gcc\mingw\lib\libbfd.a"
	File "..\deploy\targets\gcc\mingw\lib\libbfd.la"
	File "..\deploy\targets\gcc\mingw\lib\libcap.a"
	File "..\deploy\targets\gcc\mingw\lib\libcfgmgr32.a"
	File "..\deploy\targets\gcc\mingw\lib\libcoldname.a"
	File "..\deploy\targets\gcc\mingw\lib\libcomctl32.a"
	File "..\deploy\targets\gcc\mingw\lib\libcomdlg32.a"
	File "..\deploy\targets\gcc\mingw\lib\libcrtdll.a"
	File "..\deploy\targets\gcc\mingw\lib\libcrypt32.a"
	File "..\deploy\targets\gcc\mingw\lib\libctl3d32.a"
	File "..\deploy\targets\gcc\mingw\lib\libd3d8.a"
	File "..\deploy\targets\gcc\mingw\lib\libd3d9.a"
	File "..\deploy\targets\gcc\mingw\lib\libd3dim.a"
	File "..\deploy\targets\gcc\mingw\lib\libd3drm.a"
	File "..\deploy\targets\gcc\mingw\lib\libd3dx8d.a"
	File "..\deploy\targets\gcc\mingw\lib\libd3dx9d.a"
	File "..\deploy\targets\gcc\mingw\lib\libd3dxof.a"
	File "..\deploy\targets\gcc\mingw\lib\libddraw.a"
	File "..\deploy\targets\gcc\mingw\lib\libdhcpcsvc.a"
	File "..\deploy\targets\gcc\mingw\lib\libdinput.a"
	File "..\deploy\targets\gcc\mingw\lib\libdinput8.a"
	File "..\deploy\targets\gcc\mingw\lib\libdlcapi.a"
	File "..\deploy\targets\gcc\mingw\lib\libdmoguids.a"
	File "..\deploy\targets\gcc\mingw\lib\libdnsapi.a"
	File "..\deploy\targets\gcc\mingw\lib\libdplayx.a"
	File "..\deploy\targets\gcc\mingw\lib\libdpnaddr.a"
	File "..\deploy\targets\gcc\mingw\lib\libdpnet.a"
	File "..\deploy\targets\gcc\mingw\lib\libdpnlobby.a"
	File "..\deploy\targets\gcc\mingw\lib\libdpvoice.a"
	File "..\deploy\targets\gcc\mingw\lib\libdsetup.a"
	File "..\deploy\targets\gcc\mingw\lib\libdsound.a"
	File "..\deploy\targets\gcc\mingw\lib\libdxapi.a"
	File "..\deploy\targets\gcc\mingw\lib\libdxerr8.a"
	File "..\deploy\targets\gcc\mingw\lib\libdxerr9.a"
	File "..\deploy\targets\gcc\mingw\lib\libdxguid.a"
	File "..\deploy\targets\gcc\mingw\lib\libfaultrep.a"
	File "..\deploy\targets\gcc\mingw\lib\libgdi32.a"
	File "..\deploy\targets\gcc\mingw\lib\libglaux.a"
	File "..\deploy\targets\gcc\mingw\lib\libglu32.a"
	File "..\deploy\targets\gcc\mingw\lib\libglut.a"
	File "..\deploy\targets\gcc\mingw\lib\libglut32.a"
	File "..\deploy\targets\gcc\mingw\lib\libgmon.a"
	File "..\deploy\targets\gcc\mingw\lib\libhal.a"
	File "..\deploy\targets\gcc\mingw\lib\libhid.a"
	File "..\deploy\targets\gcc\mingw\lib\libhidparse.a"
	File "..\deploy\targets\gcc\mingw\lib\libiberty.a"
	File "..\deploy\targets\gcc\mingw\lib\libicmui.a"
	File "..\deploy\targets\gcc\mingw\lib\libigmpagnt.a"
	File "..\deploy\targets\gcc\mingw\lib\libimagehlp.a"
	File "..\deploy\targets\gcc\mingw\lib\libimm32.a"
	File "..\deploy\targets\gcc\mingw\lib\libiphlpapi.a"
	File "..\deploy\targets\gcc\mingw\lib\libkernel32.a"
	File "..\deploy\targets\gcc\mingw\lib\libksproxy.a"
	File "..\deploy\targets\gcc\mingw\lib\libksuser.a"
	File "..\deploy\targets\gcc\mingw\lib\liblargeint.a"
	File "..\deploy\targets\gcc\mingw\lib\liblz32.a"
	File "..\deploy\targets\gcc\mingw\lib\libm.a"
	File "..\deploy\targets\gcc\mingw\lib\libmapi32.a"
	File "..\deploy\targets\gcc\mingw\lib\libmcd.a"
	File "..\deploy\targets\gcc\mingw\lib\libmfcuia32.a"
	File "..\deploy\targets\gcc\mingw\lib\libmgmtapi.a"
	File "..\deploy\targets\gcc\mingw\lib\libmingw32.a"
	File "..\deploy\targets\gcc\mingw\lib\libmingwex.a"
	File "..\deploy\targets\gcc\mingw\lib\libmingwthrd.a"
	File "..\deploy\targets\gcc\mingw\lib\libmoldname.a"
	File "..\deploy\targets\gcc\mingw\lib\libmoldnamed.a"
	File "..\deploy\targets\gcc\mingw\lib\libmpr.a"
	File "..\deploy\targets\gcc\mingw\lib\libmprapi.a"
	File "..\deploy\targets\gcc\mingw\lib\libmqrt.a"
	File "..\deploy\targets\gcc\mingw\lib\libmsacm32.a"
	File "..\deploy\targets\gcc\mingw\lib\libmscms.a"
	File "..\deploy\targets\gcc\mingw\lib\libmsdmo.a"
	File "..\deploy\targets\gcc\mingw\lib\libmsimg32.a"
	File "..\deploy\targets\gcc\mingw\lib\libmsvcp60.a"
	File "..\deploy\targets\gcc\mingw\lib\libmsvcr70.a"
	File "..\deploy\targets\gcc\mingw\lib\libmsvcr70d.a"
	File "..\deploy\targets\gcc\mingw\lib\libmsvcr71.a"
	File "..\deploy\targets\gcc\mingw\lib\libmsvcr71d.a"
	File "..\deploy\targets\gcc\mingw\lib\libmsvcr80.a"
	File "..\deploy\targets\gcc\mingw\lib\libmsvcr80d.a"
	File "..\deploy\targets\gcc\mingw\lib\libmsvcrt.a"
	File "..\deploy\targets\gcc\mingw\lib\libmsvcrtd.a"
	File "..\deploy\targets\gcc\mingw\lib\libmsvfw32.a"
	File "..\deploy\targets\gcc\mingw\lib\libmswsock.a"
	File "..\deploy\targets\gcc\mingw\lib\libnddeapi.a"
	File "..\deploy\targets\gcc\mingw\lib\libndis.a"
	File "..\deploy\targets\gcc\mingw\lib\libnetapi32.a"
	File "..\deploy\targets\gcc\mingw\lib\libnewdev.a"
	File "..\deploy\targets\gcc\mingw\lib\libntdll.a"
	File "..\deploy\targets\gcc\mingw\lib\libntoskrnl.a"
	File "..\deploy\targets\gcc\mingw\lib\libodbc32.a"
	File "..\deploy\targets\gcc\mingw\lib\libodbccp32.a"
	File "..\deploy\targets\gcc\mingw\lib\libole32.a"
	File "..\deploy\targets\gcc\mingw\lib\liboleacc.a"
	File "..\deploy\targets\gcc\mingw\lib\liboleaut32.a"
	File "..\deploy\targets\gcc\mingw\lib\libolecli32.a"
	File "..\deploy\targets\gcc\mingw\lib\liboledlg.a"
	File "..\deploy\targets\gcc\mingw\lib\libolepro32.a"
	File "..\deploy\targets\gcc\mingw\lib\libolesvr32.a"
	File "..\deploy\targets\gcc\mingw\lib\libopcodes.a"
	File "..\deploy\targets\gcc\mingw\lib\libopcodes.la"
	File "..\deploy\targets\gcc\mingw\lib\libopengl32.a"
	File "..\deploy\targets\gcc\mingw\lib\libpenwin32.a"
	File "..\deploy\targets\gcc\mingw\lib\libpkpd32.a"
	File "..\deploy\targets\gcc\mingw\lib\libpowrprof.a"
	File "..\deploy\targets\gcc\mingw\lib\libpsapi.a"
	File "..\deploy\targets\gcc\mingw\lib\libquartz.a"
	File "..\deploy\targets\gcc\mingw\lib\librapi.a"
	File "..\deploy\targets\gcc\mingw\lib\librasapi32.a"
	File "..\deploy\targets\gcc\mingw\lib\librasdlg.a"
	File "..\deploy\targets\gcc\mingw\lib\librpcdce4.a"
	File "..\deploy\targets\gcc\mingw\lib\librpcns4.a"
	File "..\deploy\targets\gcc\mingw\lib\librpcrt4.a"
	File "..\deploy\targets\gcc\mingw\lib\librtm.a"
	File "..\deploy\targets\gcc\mingw\lib\librtutils.a"
	File "..\deploy\targets\gcc\mingw\lib\libscrnsave.a"
	File "..\deploy\targets\gcc\mingw\lib\libscrnsavw.a"
	File "..\deploy\targets\gcc\mingw\lib\libscsiport.a"
	File "..\deploy\targets\gcc\mingw\lib\libsecur32.a"
	File "..\deploy\targets\gcc\mingw\lib\libsetupapi.a"
	File "..\deploy\targets\gcc\mingw\lib\libshell32.a"
	File "..\deploy\targets\gcc\mingw\lib\libshfolder.a"
	File "..\deploy\targets\gcc\mingw\lib\libshlwapi.a"
	File "..\deploy\targets\gcc\mingw\lib\libsnmpapi.a"
	File "..\deploy\targets\gcc\mingw\lib\libstrmiids.a"
	File "..\deploy\targets\gcc\mingw\lib\libsvrapi.a"
	File "..\deploy\targets\gcc\mingw\lib\libtapi32.a"
	File "..\deploy\targets\gcc\mingw\lib\libtdi.a"
	File "..\deploy\targets\gcc\mingw\lib\libth32.a"
	File "..\deploy\targets\gcc\mingw\lib\libthunk32.a"
	File "..\deploy\targets\gcc\mingw\lib\liburl.a"
	File "..\deploy\targets\gcc\mingw\lib\libusbcamd.a"
	File "..\deploy\targets\gcc\mingw\lib\libusbcamd2.a"
	File "..\deploy\targets\gcc\mingw\lib\libuser32.a"
	File "..\deploy\targets\gcc\mingw\lib\libuserenv.a"
	File "..\deploy\targets\gcc\mingw\lib\libusp10.a"
	File "..\deploy\targets\gcc\mingw\lib\libuuid.a"
	File "..\deploy\targets\gcc\mingw\lib\libuxtheme.a"
	File "..\deploy\targets\gcc\mingw\lib\libvdmdbg.a"
	File "..\deploy\targets\gcc\mingw\lib\libversion.a"
	File "..\deploy\targets\gcc\mingw\lib\libvfw32.a"
	File "..\deploy\targets\gcc\mingw\lib\libvideoprt.a"
	File "..\deploy\targets\gcc\mingw\lib\libwin32k.a"
	File "..\deploy\targets\gcc\mingw\lib\libwin32spl.a"
	File "..\deploy\targets\gcc\mingw\lib\libwininet.a"
	File "..\deploy\targets\gcc\mingw\lib\libwinmm.a"
	File "..\deploy\targets\gcc\mingw\lib\libwinspool.a"
	File "..\deploy\targets\gcc\mingw\lib\libwinstrm.a"
	File "..\deploy\targets\gcc\mingw\lib\libwldap32.a"
	File "..\deploy\targets\gcc\mingw\lib\libwow32.a"
	File "..\deploy\targets\gcc\mingw\lib\libws2_32.a"
	File "..\deploy\targets\gcc\mingw\lib\libwsnmp32.a"
	File "..\deploy\targets\gcc\mingw\lib\libwsock32.a"
	File "..\deploy\targets\gcc\mingw\lib\libwst.a"
	File "..\deploy\targets\gcc\mingw\lib\libwtsapi32.a"
	File "..\deploy\targets\gcc\mingw\lib\txtmode.o"
	SetOutPath "$INSTDIR\gcc\mingw\lib\gcc\mingw32\4.2.1-sjlj\"
	File "..\deploy\targets\gcc\mingw\lib\gcc\mingw32\4.2.1-sjlj\crtbegin.o"
	File "..\deploy\targets\gcc\mingw\lib\gcc\mingw32\4.2.1-sjlj\crtend.o"
	File "..\deploy\targets\gcc\mingw\lib\gcc\mingw32\4.2.1-sjlj\crtfastmath.o"
	File "..\deploy\targets\gcc\mingw\lib\gcc\mingw32\4.2.1-sjlj\libgcc.a"
	File "..\deploy\targets\gcc\mingw\lib\gcc\mingw32\4.2.1-sjlj\libgcov.a"
	File "..\deploy\targets\gcc\mingw\lib\gcc\mingw32\4.2.1-sjlj\libgomp.a"
	File "..\deploy\targets\gcc\mingw\lib\gcc\mingw32\4.2.1-sjlj\libgomp.la"
	File "..\deploy\targets\gcc\mingw\lib\gcc\mingw32\4.2.1-sjlj\libgomp.spec"
	File "..\deploy\targets\gcc\mingw\lib\gcc\mingw32\4.2.1-sjlj\libssp.a"
	File "..\deploy\targets\gcc\mingw\lib\gcc\mingw32\4.2.1-sjlj\libssp.la"
	File "..\deploy\targets\gcc\mingw\lib\gcc\mingw32\4.2.1-sjlj\libssp_nonshared.a"
	File "..\deploy\targets\gcc\mingw\lib\gcc\mingw32\4.2.1-sjlj\libssp_nonshared.la"
	SetOutPath "$INSTDIR\gcc\mingw\lib\gcc\mingw32\4.2.1-sjlj\include\"
	File "..\deploy\targets\gcc\mingw\lib\gcc\mingw32\4.2.1-sjlj\include\decfloat.h"
	File "..\deploy\targets\gcc\mingw\lib\gcc\mingw32\4.2.1-sjlj\include\emmintrin.h"
	File "..\deploy\targets\gcc\mingw\lib\gcc\mingw32\4.2.1-sjlj\include\float.h"
	File "..\deploy\targets\gcc\mingw\lib\gcc\mingw32\4.2.1-sjlj\include\iso646.h"
	File "..\deploy\targets\gcc\mingw\lib\gcc\mingw32\4.2.1-sjlj\include\limits.h"
	File "..\deploy\targets\gcc\mingw\lib\gcc\mingw32\4.2.1-sjlj\include\mm3dnow.h"
	File "..\deploy\targets\gcc\mingw\lib\gcc\mingw32\4.2.1-sjlj\include\mmintrin.h"
	File "..\deploy\targets\gcc\mingw\lib\gcc\mingw32\4.2.1-sjlj\include\mm_malloc.h"
	File "..\deploy\targets\gcc\mingw\lib\gcc\mingw32\4.2.1-sjlj\include\omp.h"
	File "..\deploy\targets\gcc\mingw\lib\gcc\mingw32\4.2.1-sjlj\include\pmmintrin.h"
	File "..\deploy\targets\gcc\mingw\lib\gcc\mingw32\4.2.1-sjlj\include\README"
	File "..\deploy\targets\gcc\mingw\lib\gcc\mingw32\4.2.1-sjlj\include\stdarg.h"
	File "..\deploy\targets\gcc\mingw\lib\gcc\mingw32\4.2.1-sjlj\include\stdbool.h"
	File "..\deploy\targets\gcc\mingw\lib\gcc\mingw32\4.2.1-sjlj\include\stddef.h"
	File "..\deploy\targets\gcc\mingw\lib\gcc\mingw32\4.2.1-sjlj\include\syslimits.h"
	File "..\deploy\targets\gcc\mingw\lib\gcc\mingw32\4.2.1-sjlj\include\tgmath.h"
	File "..\deploy\targets\gcc\mingw\lib\gcc\mingw32\4.2.1-sjlj\include\unwind.h"
	File "..\deploy\targets\gcc\mingw\lib\gcc\mingw32\4.2.1-sjlj\include\varargs.h"
	File "..\deploy\targets\gcc\mingw\lib\gcc\mingw32\4.2.1-sjlj\include\xmmintrin.h"
	SetOutPath "$INSTDIR\gcc\mingw\lib\gcc\mingw32\4.2.1-sjlj\include\ssp\"
	File "..\deploy\targets\gcc\mingw\lib\gcc\mingw32\4.2.1-sjlj\include\ssp\ssp.h"
	File "..\deploy\targets\gcc\mingw\lib\gcc\mingw32\4.2.1-sjlj\include\ssp\stdio.h"
	File "..\deploy\targets\gcc\mingw\lib\gcc\mingw32\4.2.1-sjlj\include\ssp\string.h"
	File "..\deploy\targets\gcc\mingw\lib\gcc\mingw32\4.2.1-sjlj\include\ssp\unistd.h"
	SetOutPath "$INSTDIR\gcc\mingw\lib\gcc\mingw32\4.2.1-sjlj\install-tools\"
	File "..\deploy\targets\gcc\mingw\lib\gcc\mingw32\4.2.1-sjlj\install-tools\gsyslimits.h"
	File "..\deploy\targets\gcc\mingw\lib\gcc\mingw32\4.2.1-sjlj\install-tools\macro_list"
	File "..\deploy\targets\gcc\mingw\lib\gcc\mingw32\4.2.1-sjlj\install-tools\mkheaders.conf"
	SetOutPath "$INSTDIR\gcc\mingw\lib\gcc\mingw32\4.2.1-sjlj\install-tools\include\"
	File "..\deploy\targets\gcc\mingw\lib\gcc\mingw32\4.2.1-sjlj\install-tools\include\decfloat.h"
	File "..\deploy\targets\gcc\mingw\lib\gcc\mingw32\4.2.1-sjlj\install-tools\include\emmintrin.h"
	File "..\deploy\targets\gcc\mingw\lib\gcc\mingw32\4.2.1-sjlj\install-tools\include\float.h"
	File "..\deploy\targets\gcc\mingw\lib\gcc\mingw32\4.2.1-sjlj\install-tools\include\iso646.h"
	File "..\deploy\targets\gcc\mingw\lib\gcc\mingw32\4.2.1-sjlj\install-tools\include\limits.h"
	File "..\deploy\targets\gcc\mingw\lib\gcc\mingw32\4.2.1-sjlj\install-tools\include\mm3dnow.h"
	File "..\deploy\targets\gcc\mingw\lib\gcc\mingw32\4.2.1-sjlj\install-tools\include\mmintrin.h"
	File "..\deploy\targets\gcc\mingw\lib\gcc\mingw32\4.2.1-sjlj\install-tools\include\mm_malloc.h"
	File "..\deploy\targets\gcc\mingw\lib\gcc\mingw32\4.2.1-sjlj\install-tools\include\pmmintrin.h"
	File "..\deploy\targets\gcc\mingw\lib\gcc\mingw32\4.2.1-sjlj\install-tools\include\README"
	File "..\deploy\targets\gcc\mingw\lib\gcc\mingw32\4.2.1-sjlj\install-tools\include\stdarg.h"
	File "..\deploy\targets\gcc\mingw\lib\gcc\mingw32\4.2.1-sjlj\install-tools\include\stdbool.h"
	File "..\deploy\targets\gcc\mingw\lib\gcc\mingw32\4.2.1-sjlj\install-tools\include\stddef.h"
	File "..\deploy\targets\gcc\mingw\lib\gcc\mingw32\4.2.1-sjlj\install-tools\include\tgmath.h"
	File "..\deploy\targets\gcc\mingw\lib\gcc\mingw32\4.2.1-sjlj\install-tools\include\unwind.h"
	File "..\deploy\targets\gcc\mingw\lib\gcc\mingw32\4.2.1-sjlj\install-tools\include\varargs.h"
	File "..\deploy\targets\gcc\mingw\lib\gcc\mingw32\4.2.1-sjlj\install-tools\include\xmmintrin.h"
	SetOutPath "$INSTDIR\gcc\mingw\libexec\gcc\mingw32\4.2.1-sjlj\"
	File "..\deploy\targets\gcc\mingw\libexec\gcc\mingw32\4.2.1-sjlj\cc1.exe"
	File "..\deploy\targets\gcc\mingw\libexec\gcc\mingw32\4.2.1-sjlj\collect2.exe"
	SetOutPath "$INSTDIR\gcc\mingw\libexec\gcc\mingw32\4.2.1-sjlj\install-tools\"
	File "..\deploy\targets\gcc\mingw\libexec\gcc\mingw32\4.2.1-sjlj\install-tools\fixinc.sh"
	File "..\deploy\targets\gcc\mingw\libexec\gcc\mingw32\4.2.1-sjlj\install-tools\fixincl.exe"
	File "..\deploy\targets\gcc\mingw\libexec\gcc\mingw32\4.2.1-sjlj\install-tools\mkheaders"
	SetOutPath "$INSTDIR\gcc\mingw\man\man1\"
	File "..\deploy\targets\gcc\mingw\man\man1\addr2line.1"
	File "..\deploy\targets\gcc\mingw\man\man1\ar.1"
	File "..\deploy\targets\gcc\mingw\man\man1\as.1"
	File "..\deploy\targets\gcc\mingw\man\man1\c++filt.1"
	File "..\deploy\targets\gcc\mingw\man\man1\cpp.1"
	File "..\deploy\targets\gcc\mingw\man\man1\dlltool.1"
	File "..\deploy\targets\gcc\mingw\man\man1\gcc.1"
	File "..\deploy\targets\gcc\mingw\man\man1\gcov.1"
	File "..\deploy\targets\gcc\mingw\man\man1\gprof.1"
	File "..\deploy\targets\gcc\mingw\man\man1\ld.1"
	File "..\deploy\targets\gcc\mingw\man\man1\nlmconv.1"
	File "..\deploy\targets\gcc\mingw\man\man1\nm.1"
	File "..\deploy\targets\gcc\mingw\man\man1\objcopy.1"
	File "..\deploy\targets\gcc\mingw\man\man1\objdump.1"
	File "..\deploy\targets\gcc\mingw\man\man1\ranlib.1"
	File "..\deploy\targets\gcc\mingw\man\man1\readelf.1"
	File "..\deploy\targets\gcc\mingw\man\man1\size.1"
	File "..\deploy\targets\gcc\mingw\man\man1\strings.1"
	File "..\deploy\targets\gcc\mingw\man\man1\strip.1"
	File "..\deploy\targets\gcc\mingw\man\man1\windres.1"
	SetOutPath "$INSTDIR\gcc\mingw\man\man3\"
	File "..\deploy\targets\gcc\mingw\man\man3\basename.3"
	File "..\deploy\targets\gcc\mingw\man\man3\dirname.3"
	SetOutPath "$INSTDIR\gcc\mingw\man\man7\"
	File "..\deploy\targets\gcc\mingw\man\man7\fsf-funding.7"
	File "..\deploy\targets\gcc\mingw\man\man7\gfdl.7"
	File "..\deploy\targets\gcc\mingw\man\man7\gpl.7"
	SetOutPath "$INSTDIR\gcc\mingw\mingw32\bin\"
	File "..\deploy\targets\gcc\mingw\mingw32\bin\ar.exe"
	File "..\deploy\targets\gcc\mingw\mingw32\bin\as.exe"
	File "..\deploy\targets\gcc\mingw\mingw32\bin\dlltool.exe"
	File "..\deploy\targets\gcc\mingw\mingw32\bin\ld.exe"
	File "..\deploy\targets\gcc\mingw\mingw32\bin\nm.exe"
	File "..\deploy\targets\gcc\mingw\mingw32\bin\objdump.exe"
	File "..\deploy\targets\gcc\mingw\mingw32\bin\ranlib.exe"
	File "..\deploy\targets\gcc\mingw\mingw32\bin\strip.exe"
	SetOutPath "$INSTDIR\gcc\mingw\mingw32\lib\ldscripts\"
	File "..\deploy\targets\gcc\mingw\mingw32\lib\ldscripts\i386pe.x"
	File "..\deploy\targets\gcc\mingw\mingw32\lib\ldscripts\i386pe.xbn"
	File "..\deploy\targets\gcc\mingw\mingw32\lib\ldscripts\i386pe.xn"
	File "..\deploy\targets\gcc\mingw\mingw32\lib\ldscripts\i386pe.xr"
	File "..\deploy\targets\gcc\mingw\mingw32\lib\ldscripts\i386pe.xu"
	SetOutPath "$INSTDIR\lib\"
	File "..\deploy\targets\lib\libGLee.a"
	File "..\deploy\targets\lib\libglfw.a"
	File "..\deploy\targets\lib\libkiss.a"