[General]
description=CBC Botball Controller
display_name=CBC 2
extensions=C Sources (*.c *.h)|C++ Sources (*.cpp *.h *.hpp)
manual=targets/cbc2/manual/cbcmanual.html
name=cbc2
template=targets/cbc2/template.c
port_dialog=true
default_extension=c

[Target]
cflags=-Wimplicit -include stdio.h -include stdlib.h -include cbc2-sim.h -include kiss-graphics.h -include kiss-compat.h -include kiss-serial.h -include kiss-input.h -include math.h -include string.h -include time.h
include_dirs=targets/gcc/include targets/cbc2/include
lflags=-lcbc2_sim -lkiss -lglfw -lGLee -lopengl32
lib_dirs=targets/gcc/lib targets/cbc2/lib
