[General]
description=CBC Botball Controller
display_name=CBC 2
extensions=C Sources (*.c *.h)
manual=targets/cbc2/manual/cbcmanual.html
name=cbc2
template=targets/cbc2/template.c
port_dialog=true

[Target]
cflags=-mmacosx-version-min=10.4 -isysroot /Developer/SDKs/MacOSX10.4u.sdk -arch i386 -arch ppc -Wimplicit -include stdio.h -include stdlib.h -include cbc2-sim.h -include kiss-graphics.h -include kiss-compat.h -include kiss-serial.h -include kiss-input.h -include string.h -include math.h -include time.h
include_dirs=targets/gcc/include targets/cbc2/include
lflags=-mmacosx-version-min=10.4 -isysroot /Developer/SDKs/MacOSX10.4u.sdk -arch i386 -arch ppc -lcbc2_sim -lGLee -lkiss -lpthread -lm -lglfw -framework AGL -framework OpenGL -framework Carbon -Wl,-w
lib_dirs=targets/gcc/lib targets/cbc2/lib
