import cbccore.movement.*;
import cbccore.easing.*;

class Main {
	public static void main(String [] args) {
		MotorDriveTrain dt = new MotorDriveTrain(new Wheel(0, 15.5744, 1.), new Wheel(1, 15.5744, 1.), 11.);
		
		try {
		dt.moveCm(-300., dt.getMaxCmps(), 100,
			EasingEquation.EASE_IN_OUT, EasingEquation.EASE_IN_OUT,
			DriveTrain.PERCENT_DISTANCE, DriveTrain.DISABLED, 1./3.,
			QuadEasingEquation.getInstance()
		);
		
		dt.moveCm(100., dt.getMaxCmps());
		
		System.out.println("moved forward!");
		
		dt.rotateDegrees(180., dt.getMaxDegreesPerSec());
		} catch(Exception e) {
			e.printStackTrace(System.out);
		}
	}
}
