######################################################################
# Automatically generated by qmake (2.01a) Thu Jan 8 17:15:46 2009
######################################################################

include(../../../config.pri)

TEMPLATE = lib
TARGET = 
DEPENDPATH += src
INCLUDEPATH += ../../../external/include ../../../libraries/kiss/include

CONFIG -= qt debug debug_and_release
CONFIG += staticlib release

# Input
HEADERS += vg-library.h

SOURCES += bb2010arena.c \
           bg.c \
           botball.c \
           cbclib.c \
           character-gen.c \
           kiss-sim.c \
           simBot.c \
           simCBC.c \
           simCreate.c \
           simcreatelib.c \
           simVision.c \
           simWorlds.c \
           vg-library.c
           
QMAKE_CLEAN += src/*~ libcbc2_sim.a

