######################################################################
# Automatically generated by qmake (2.01a) Thu Jan 8 17:15:46 2009
######################################################################

include(../../../config.pri)

TEMPLATE = lib
TARGET = 
DEPENDPATH += src
INCLUDEPATH += ../../../external/include ../../../libraries/kiss/include

CONFIG -= qt debug debug_and_release
CONFIG += staticlib release

# Input
SOURCES += src/bg.c \
           src/botball.c \
           src/cbclib.c \
           src/character-gen.c \
           src/cbc-sim.c \
           src/simCBC.c \
           src/simCreate.c \
           src/simcreatelib.c \
           src/simVision.c \
           src/simWorlds.c
           
QMAKE_CLEAN += src/*~ libcbc_sim.a

