<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Debugger</class>
 <widget class="QWidget" name="Debugger">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>882</width>
    <height>624</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Debugger</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <property name="margin">
        <number>0</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <property name="sizeConstraint">
          <enum>QLayout::SetMinimumSize</enum>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QPushButton" name="ui_run">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Run</string>
           </property>
           <property name="icon">
            <iconset resource="../rc/rc.qrc">
             <normaloff>:/debugger/icon_set/icons/control_play.png</normaloff>:/debugger/icon_set/icons/control_play.png</iconset>
           </property>
           <property name="flat">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="ui_step">
           <property name="text">
            <string>Step</string>
           </property>
           <property name="icon">
            <iconset resource="../rc/rc.qrc">
             <normaloff>:/debugger/icon_set/icons/control_end.png</normaloff>:/debugger/icon_set/icons/control_end.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="ui_pause">
           <property name="text">
            <string>Pause</string>
           </property>
           <property name="icon">
            <iconset resource="../rc/rc.qrc">
             <normaloff>:/debugger/icon_set/icons/control_pause.png</normaloff>:/debugger/icon_set/icons/control_pause.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="ui_stop">
           <property name="text">
            <string>Stop</string>
           </property>
           <property name="icon">
            <iconset resource="../rc/rc.qrc">
             <normaloff>:/debugger/icon_set/icons/control_stop.png</normaloff>:/debugger/icon_set/icons/control_stop.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="ui_clear">
           <property name="text">
            <string>Clear</string>
           </property>
           <property name="icon">
            <iconset resource="../rc/rc.qrc">
             <normaloff>:/shortcuts/file/icon_set/icons/page_white.png</normaloff>:/shortcuts/file/icon_set/icons/page_white.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="ui_close">
           <property name="text">
            <string>Close</string>
           </property>
           <property name="icon">
            <iconset resource="../rc/rc.qrc">
             <normaloff>:/shortcuts/file/icon_set/icons/cross.png</normaloff>:/shortcuts/file/icon_set/icons/cross.png</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTextEdit" name="ui_consoleOut">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLineEdit" name="ui_consoleIn"/>
         </item>
         <item>
          <widget class="QPushButton" name="ui_consoleEnter">
           <property name="text">
            <string>Enter</string>
           </property>
           <property name="icon">
            <iconset resource="../rc/rc.qrc">
             <normaloff>:/shortcuts/target/icon_set/icons/bullet_go.png</normaloff>:/shortcuts/target/icon_set/icons/bullet_go.png</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QSplitter" name="splitter_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="title">
       <string>Variables</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QListWidget" name="ui_variables"/>
       </item>
      </layout>
     </widget>
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>Stack</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QListWidget" name="ui_stack"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../rc/rc.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>ui_consoleIn</sender>
   <signal>returnPressed()</signal>
   <receiver>ui_consoleEnter</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>756</x>
     <y>367</y>
    </hint>
    <hint type="destinationlabel">
     <x>933</x>
     <y>374</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ui_clear</sender>
   <signal>clicked()</signal>
   <receiver>ui_consoleOut</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>886</x>
     <y>27</y>
    </hint>
    <hint type="destinationlabel">
     <x>880</x>
     <y>93</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ui_close</sender>
   <signal>clicked()</signal>
   <receiver>Debugger</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>821</x>
     <y>27</y>
    </hint>
    <hint type="destinationlabel">
     <x>440</x>
     <y>287</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
