<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WebTab</class>
 <widget class="QWidget" name="WebTab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>901</width>
    <height>595</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,1,0">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="10,0,0">
     <item>
      <widget class="QLineEdit" name="ui_urlBar"/>
     </item>
     <item>
      <widget class="QPushButton" name="ui_goButton">
       <property name="maximumSize">
        <size>
         <width>20</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../rc/rc.qrc">
         <normaloff>:/browser/icon_set/icons/resultset_next.png</normaloff>:/browser/icon_set/icons/resultset_next.png</iconset>
       </property>
       <property name="default">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QProgressBar" name="ui_load">
       <property name="value">
        <number>0</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="invertedAppearance">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="margin">
       <number>0</number>
      </property>
      <item>
       <widget class="QWebView" name="ui_webView">
        <property name="acceptDrops">
         <bool>false</bool>
        </property>
        <property name="url">
         <url>
          <string>about:blank</string>
         </url>
        </property>
        <property name="renderHints">
         <set>QPainter::TextAntialiasing</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="ui_frameFind">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="margin">
       <number>1</number>
      </property>
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string/>
        </property>
        <property name="textFormat">
         <enum>Qt::AutoText</enum>
        </property>
        <property name="pixmap">
         <pixmap resource="../rc/rc.qrc">:/shortcuts/edit/icon_set/icons/find.png</pixmap>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="ui_find"/>
      </item>
      <item>
       <widget class="QPushButton" name="ui_prevFind">
        <property name="text">
         <string>Previous</string>
        </property>
        <property name="icon">
         <iconset resource="../rc/rc.qrc">
          <normaloff>:/shortcuts/edit/icon_set/icons/arrow_undo.png</normaloff>:/shortcuts/edit/icon_set/icons/arrow_undo.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="ui_nextFind">
        <property name="text">
         <string>Next</string>
        </property>
        <property name="icon">
         <iconset resource="../rc/rc.qrc">
          <normaloff>:/shortcuts/edit/icon_set/icons/arrow_redo.png</normaloff>:/shortcuts/edit/icon_set/icons/arrow_redo.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Preferred</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>100</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="ui_closeFind">
        <property name="maximumSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../rc/rc.qrc">
          <normaloff>:/shortcuts/file/icon_set/icons/cross.png</normaloff>:/shortcuts/file/icon_set/icons/cross.png</iconset>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
  <action name="actionBack">
   <property name="icon">
    <iconset resource="../rc/rc.qrc">
     <normaloff>:/browser/icon_set/icons/arrow_left.png</normaloff>:/browser/icon_set/icons/arrow_left.png</iconset>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </action>
  <action name="actionForward">
   <property name="icon">
    <iconset resource="../rc/rc.qrc">
     <normaloff>:/browser/icon_set/icons/arrow_right.png</normaloff>:/browser/icon_set/icons/arrow_right.png</iconset>
   </property>
   <property name="text">
    <string>Forward</string>
   </property>
  </action>
  <action name="actionReload">
   <property name="icon">
    <iconset resource="../rc/rc.qrc">
     <normaloff>:/browser/icon_set/icons/arrow_refresh.png</normaloff>:/browser/icon_set/icons/arrow_refresh.png</iconset>
   </property>
   <property name="text">
    <string>Reload</string>
   </property>
  </action>
  <action name="actionGo">
   <property name="icon">
    <iconset resource="../rc/rc.qrc">
     <normaloff>:/browser/icon_set/icons/resultset_next.png</normaloff>:/browser/icon_set/icons/resultset_next.png</iconset>
   </property>
   <property name="text">
    <string>Go</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="icon">
    <iconset resource="../rc/rc.qrc">
     <normaloff>:/shortcuts/edit/icon_set/icons/page_white_copy.png</normaloff>:/shortcuts/edit/icon_set/icons/page_white_copy.png</iconset>
   </property>
   <property name="text">
    <string>Copy</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionCut">
   <property name="icon">
    <iconset resource="../rc/rc.qrc">
     <normaloff>:/shortcuts/edit/icon_set/icons/cut.png</normaloff>:/shortcuts/edit/icon_set/icons/cut.png</iconset>
   </property>
   <property name="text">
    <string>Cut</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="icon">
    <iconset resource="../rc/rc.qrc">
     <normaloff>:/shortcuts/edit/icon_set/icons/page_white_paste.png</normaloff>:/shortcuts/edit/icon_set/icons/page_white_paste.png</iconset>
   </property>
   <property name="text">
    <string>Paste</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="actionFind">
   <property name="icon">
    <iconset resource="../rc/rc.qrc">
     <normaloff>:/shortcuts/edit/icon_set/icons/find.png</normaloff>:/shortcuts/edit/icon_set/icons/find.png</iconset>
   </property>
   <property name="text">
    <string>Find</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="actionOpenInBrowser">
   <property name="icon">
    <iconset resource="../rc/rc.qrc">
     <normaloff>:/shortcuts/target/icon_set/icons/bullet_go.png</normaloff>:/shortcuts/target/icon_set/icons/bullet_go.png</iconset>
   </property>
   <property name="text">
    <string>Open In Browser</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header>QtWebKit/QWebView</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../rc/rc.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>ui_goButton</sender>
   <signal>clicked()</signal>
   <receiver>actionGo</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>651</x>
     <y>34</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ui_urlBar</sender>
   <signal>returnPressed()</signal>
   <receiver>actionGo</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>436</x>
     <y>28</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionReload</sender>
   <signal>triggered()</signal>
   <receiver>ui_webView</receiver>
   <slot>reload()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>450</x>
     <y>349</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionBack</sender>
   <signal>triggered()</signal>
   <receiver>ui_webView</receiver>
   <slot>back()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>450</x>
     <y>349</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionForward</sender>
   <signal>triggered()</signal>
   <receiver>ui_webView</receiver>
   <slot>forward()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>450</x>
     <y>349</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFind</sender>
   <signal>triggered()</signal>
   <receiver>ui_frameFind</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>450</x>
     <y>625</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ui_closeFind</sender>
   <signal>clicked()</signal>
   <receiver>ui_frameFind</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>893</x>
     <y>635</y>
    </hint>
    <hint type="destinationlabel">
     <x>450</x>
     <y>625</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ui_find</sender>
   <signal>returnPressed()</signal>
   <receiver>ui_nextFind</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>256</x>
     <y>623</y>
    </hint>
    <hint type="destinationlabel">
     <x>757</x>
     <y>641</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFind</sender>
   <signal>triggered()</signal>
   <receiver>ui_find</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>256</x>
     <y>623</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFind</sender>
   <signal>triggered()</signal>
   <receiver>ui_find</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>289</x>
     <y>623</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ui_webView</sender>
   <signal>loadProgress(int)</signal>
   <receiver>ui_load</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>625</x>
     <y>154</y>
    </hint>
    <hint type="destinationlabel">
     <x>839</x>
     <y>29</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ui_webView</sender>
   <signal>loadStarted()</signal>
   <receiver>ui_load</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>712</x>
     <y>111</y>
    </hint>
    <hint type="destinationlabel">
     <x>850</x>
     <y>17</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
